# Django settings
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=True
ENVIRONMENT=development
ALLOWED_HOSTS=localhost,127.0.0.1



# Stripe API keys (replace with your actual keys)
STRIPE_PUBLIC_KEY=pk_test_51QwnYoC1G57gfc4sFbYGUkoBDFui5OXWZekAHgmKDtgN3xf4Q7OBMmMAqYnrASlfX8J3dkBZfcvT9ox5KiqUiQbD00coDe2l3a
STRIPE_SECRET_KEY=sk_test_51QwnYoC1G57gfc4sk0OXOxuOHu86MIYBHiXETmpL7TwbxejQmyU3C1dTJLBOQ6sCB2Zy7LcxfYvBNw92tUMSTzSk007bdwCUuz
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Email settings (for development)
EMAIL_HOST=muchai.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=muchai@gmail.com
EMAIL_HOST_PASSWORD=22235599
DEFAULT_FROM_EMAIL=noreply@foodrunner.com

# Time zone
TIME_ZONE=UTC